etc/schema.graphqls

interface ProductInterface {
    sfx_attributes: [SFXAttributes] @resolver(class: "StorefrontX\\ProductAttributesGraphQl\\Model\\Resolver\\SFXProductAttributesGraphQl") @doc(description: "Storefront-x atributes") @cache(cacheIdentity: "StorefrontX\\ProductAttributesGraphQl\\Model\\Resolver\\Attributes\\Identity")
}

type SFXAttributes {
    attribute_code: String
    frontend_label: String
    value: String
    attribute_options: [SFXAttributeOption]
}

type SFXAttributeOption {
    options_id: Int
    option_value: String
}
